# Altkom.15-17.05.2023

./: Altkom.15-17.05.2023.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DAL/: DAL.csproj  MyContext.cs
DAL.DatabaseFirst/: Address.cs  Company.cs  Driver.cs  Educator.cs  Engine.cs  LocalAddress.cs  MyDbContext.cs  Order.cs  Person.cs  Product.cs  Registration.cs  RemoteAddress.cs  StandaloneAddress.cs  Student.cs  SuperStudent.cs  User.cs  Vehicle.cs
DAL.DatabaseFirst/Local/: Driver.Part.cs
DAL/Configurations/: AddressConfiguration.cs  AnotherCompanyConfiguration.cs  CompanyConfiguration.cs  EducatorConfiguration.cs  EntityConfiguration.cs  KeyConfiguration.cs  LargeCompanyConfiguration.cs  LocalAddressesConfiguration.cs  LocationsConfiguration.cs  OrderConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs  (+6 more)
Models/: Address.cs  Company.cs  Driver.cs  Engine.cs  Entity.cs  KeyTest.cs  Location.cs  Order.cs  OrderSummary.cs  Person.cs  Product.cs  Registration.cs  StandaloneAddress.cs  User.cs  UserTypes.cs  Vehicle.cs
Services.DAL/: CompaniesService.cs  Service.cs  Services.DAL.csproj  StandaloneAddressesService.cs
Services.Interfaces/: IService.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: BaseController.cs  CompanyController.cs  EducatorsController.cs  LargeCompaniesController.cs  PeopleController.cs  SmallCompaniesController.cs  StandaloneAddressesController.cs  StudentsController.cs
WebApplication/Properties/: launchSettings.json
(+78 files in other folders)
